<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="性能分析大部分场景的前端性能问题都可以使用Chrome的开发者工具 Performance 进行分析">
<meta property="og:type" content="article">
<meta property="og:title" content="Chrome开发者工具使用场景">
<meta property="og:url" content="https://chaolinye.github.io/2019/01/16/chrome/index.html">
<meta property="og:site_name" content="Freedom的编程日志">
<meta property="og:description" content="性能分析大部分场景的前端性能问题都可以使用Chrome的开发者工具 Performance 进行分析">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://ws2.sinaimg.cn/large/006tNc79gy1fz8rjcajz8j30u00whgok.jpg">
<meta property="og:image" content="https://ws4.sinaimg.cn/large/006tNc79gy1fz8ry88xyvj30yy0nkmzo.jpg">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/006tNc79gy1fz8rrugcqij30zk0n5jv7.jpg">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/006tNc79gy1fz8rujrc6ej30zk03zwfj.jpg">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/006tNc79gy1fz8s3vx1gsj31g20pkqa8.jpg">
<meta property="og:image" content="https://ws2.sinaimg.cn/large/006tNc79gy1fz8sa5xazmj31ck0n0n52.jpg">
<meta property="og:image" content="https://ws2.sinaimg.cn/large/006tNc79gy1fz8sbppkmcj30va0n2n2z.jpg">
<meta property="og:image" content="https://ws4.sinaimg.cn/large/006tNc79gy1fz8sf386hpj31p00myq8y.jpg">
<meta property="og:updated_time" content="2019-01-16T14:25:21.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Chrome开发者工具使用场景">
<meta name="twitter:description" content="性能分析大部分场景的前端性能问题都可以使用Chrome的开发者工具 Performance 进行分析">
<meta name="twitter:image" content="https://ws2.sinaimg.cn/large/006tNc79gy1fz8rjcajz8j30u00whgok.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://chaolinye.github.io/2019/01/16/chrome/"/>





  <title>Chrome开发者工具使用场景 | Freedom的编程日志</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Freedom的编程日志</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://chaolinye.github.io/2019/01/16/chrome/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="freedom">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Freedom的编程日志">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Chrome开发者工具使用场景</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-16T22:23:57+08:00">
                2019-01-16
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="性能分析"><a href="#性能分析" class="headerlink" title="性能分析"></a>性能分析</h2><p>大部分场景的前端性能问题都可以使用Chrome的开发者工具 <strong>Performance</strong> 进行分析</p>
<p><img src="https://ws2.sinaimg.cn/large/006tNc79gy1fz8rjcajz8j30u00whgok.jpg" alt="Performance"></p>
<a id="more"></a>
<p>当我们选中图中所标示的实心圆按钮，Performance 会开始帮我们记录我们后续的交互操作；当我们选中圆箭头按钮，Performance 会将页面重新加载，计算加载过程中的性能表现。<br>tips：使用 Performance 工具时，为了规避其它 Chrome 插件对页面的性能影响，我们最好在无痕模式下打开页面</p>
<p><img src="https://ws4.sinaimg.cn/large/006tNc79gy1fz8ry88xyvj30yy0nkmzo.jpg" alt="无痕模式"></p>
<p>选中 Performance 面板中的圆箭头，来看一下页面加载过程中的性能表现:</p>
<p><img src="https://ws3.sinaimg.cn/large/006tNc79gy1fz8rrugcqij30zk0n5jv7.jpg" alt="Performance Report"></p>
<p>从上到下，依次为概述面板、详情面板。</p>
<h3 id="概述面板"><a href="#概述面板" class="headerlink" title="概述面板"></a>概述面板</h3><p>我们先来观察一下概述面板，了解页面的基本表现：</p>
<p><img src="https://ws3.sinaimg.cn/large/006tNc79gy1fz8rujrc6ej30zk03zwfj.jpg" alt="概述面板"></p>
<p>我们看右上角的三个栏目：FPS、CPU 和 NET。</p>
<p>FPS：这是一个和动画性能密切相关的指标，它表示每一秒的帧数。图中绿色柱状越高表示帧率越高，体验就越流畅。若出现红色块，则代表长时间帧，很可能会出现卡顿。图中以绿色为主，偶尔出现红块，说明网页性能并不糟糕，但仍有可优化的空间。</p>
<p>CPU：表示CPU的使用情况，不同的颜色片段代表着消耗CPU资源的不同事件类型。这部分的图像和下文详情面板中的Summary内容有对应关系，我们可以结合这两者挖掘性能瓶颈。</p>
<p>NET：粗略的展示了各请求的耗时与前后顺序。这个指标一般来说帮助不大。</p>
<h3 id="详情面板"><a href="#详情面板" class="headerlink" title="详情面板"></a>详情面板</h3><p>详情面板中的内容有很多。但一般来说，我们会主要去看 Main 栏目下的火焰图和 Summary 提供给我们的饼图——这两者和概述面板中的 CPU 一栏结合，可以帮我们迅速定位性能瓶颈（如下图）。</p>
<p><img src="https://ws3.sinaimg.cn/large/006tNc79gy1fz8s3vx1gsj31g20pkqa8.jpg" alt="详情面板"></p>
<p>先看 CPU 图表和 Summary 饼图。CPU 图表中，我们可以根据颜色填充的饱满程度，确定 CPU 的忙闲，进而了解该页面的总的任务量。而 Summary 饼图则以一种直观的方式告诉了我们，哪个类型的任务最耗时（从本例来看是脚本执行过程）。这样我们在优化的时候，就可以抓到“主要矛盾”，进而有的放矢地开展后续的工作了。</p>
<p>再看 Main 提供给我们的火焰图。这个火焰图非常关键，它展示了整个运行时主进程所做的每一件事情（包括加载、脚本运行、渲染、布局、绘制等）。x 轴表示随时间的记录。每个长条就代表一个活动。更宽的条形意味着事件需要更长时间。y 轴表示调用堆栈，我们可以看到事件是相互堆叠的，上层的事件触发了下层的事件。</p>
<p>CPU 图标和 Summary 图都是按照“类型”给我们提供性能信息，而 Main 火焰图则将粒度细化到了每一个函数的调用。到底是从哪个过程开始出问题、是哪个函数拖了后腿、又是哪个事件触发了这个函数，这些具体的、细致的问题都将在 Main 火焰图中得到解答。</p>
<h2 id="浏览器卡死定位"><a href="#浏览器卡死定位" class="headerlink" title="浏览器卡死定位"></a>浏览器卡死定位</h2><p>浏览器卡死主要有两种可能性</p>
<ul>
<li>后台请求一直不放回</li>
<li>死循环或者事件黑洞</li>
</ul>
<h3 id="后台请求卡死"><a href="#后台请求卡死" class="headerlink" title="后台请求卡死"></a>后台请求卡死</h3><p>后台请求卡死的排查可以使用Chrome开发者工具的 <strong>Network</strong> 来进行</p>
<p><img src="https://ws2.sinaimg.cn/large/006tNc79gy1fz8sa5xazmj31ck0n0n52.jpg" alt="Network"></p>
<p>通过请求是否没有响应头来排查卡死的后台请求</p>
<p><img src="https://ws2.sinaimg.cn/large/006tNc79gy1fz8sbppkmcj30va0n2n2z.jpg" alt="Network"></p>
<h3 id="死循环或者事件黑洞"><a href="#死循环或者事件黑洞" class="headerlink" title="死循环或者事件黑洞"></a>死循环或者事件黑洞</h3><p>这种情况可以使用Chrome开发者工具的 <strong>Source</strong> 来进行定位</p>
<p>在卡死的情况下通过点击 Source 右侧的暂停按钮定位死循环的堆栈</p>
<p><img src="https://ws4.sinaimg.cn/large/006tNc79gy1fz8sf386hpj31p00myq8y.jpg" alt="Source"></p>
<p>通过不断重复的堆栈定位死循环代码</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/01/head-first-git/" rel="next" title="Git 入门教程">
                <i class="fa fa-chevron-left"></i> Git 入门教程
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/10/css/" rel="prev" title="规避 css 样式全局污染">
                规避 css 样式全局污染 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">freedom</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#性能分析"><span class="nav-number">1.</span> <span class="nav-text">性能分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#概述面板"><span class="nav-number">1.1.</span> <span class="nav-text">概述面板</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#详情面板"><span class="nav-number">1.2.</span> <span class="nav-text">详情面板</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#浏览器卡死定位"><span class="nav-number">2.</span> <span class="nav-text">浏览器卡死定位</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#后台请求卡死"><span class="nav-number">2.1.</span> <span class="nav-text">后台请求卡死</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#死循环或者事件黑洞"><span class="nav-number">2.2.</span> <span class="nav-text">死循环或者事件黑洞</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">freedom</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
