<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="yarn是什么 yarn是由Facebook、Google、Exponent 和 Tilde 联合推出了一个新的 JS 包管理工具。  为什么要使用yarn说到JS包管理工具，大家的第一反应自然是npm，npm是官方提供的包管理工具。有了npm，为什么还要转用yarn呢，yarn解决了什么样的问题？ npm的缺点（npm5.0之前的版本）在yarn诞生之前，在使用npm管理包的过程中发现存在一些问">
<meta property="og:type" content="article">
<meta property="og:title" content="yarn简单入门">
<meta property="og:url" content="https://chaolinye.github.io/2018/11/14/head-first-yarn/index.html">
<meta property="og:site_name" content="Freedom的编程日志">
<meta property="og:description" content="yarn是什么 yarn是由Facebook、Google、Exponent 和 Tilde 联合推出了一个新的 JS 包管理工具。  为什么要使用yarn说到JS包管理工具，大家的第一反应自然是npm，npm是官方提供的包管理工具。有了npm，为什么还要转用yarn呢，yarn解决了什么样的问题？ npm的缺点（npm5.0之前的版本）在yarn诞生之前，在使用npm管理包的过程中发现存在一些问">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-11-14T16:17:28.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="yarn简单入门">
<meta name="twitter:description" content="yarn是什么 yarn是由Facebook、Google、Exponent 和 Tilde 联合推出了一个新的 JS 包管理工具。  为什么要使用yarn说到JS包管理工具，大家的第一反应自然是npm，npm是官方提供的包管理工具。有了npm，为什么还要转用yarn呢，yarn解决了什么样的问题？ npm的缺点（npm5.0之前的版本）在yarn诞生之前，在使用npm管理包的过程中发现存在一些问">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://chaolinye.github.io/2018/11/14/head-first-yarn/"/>





  <title>yarn简单入门 | Freedom的编程日志</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Freedom的编程日志</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://chaolinye.github.io/2018/11/14/head-first-yarn/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="freedom">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Freedom的编程日志">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">yarn简单入门</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-11-14T21:58:17+08:00">
                2018-11-14
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="yarn是什么"><a href="#yarn是什么" class="headerlink" title="yarn是什么"></a>yarn是什么</h2><blockquote>
<p>yarn是由Facebook、Google、Exponent 和 Tilde 联合推出了一个新的 JS 包管理工具。</p>
</blockquote>
<h2 id="为什么要使用yarn"><a href="#为什么要使用yarn" class="headerlink" title="为什么要使用yarn"></a>为什么要使用yarn</h2><p>说到JS包管理工具，大家的第一反应自然是npm，npm是官方提供的包管理工具。<br>有了npm，为什么还要转用yarn呢，yarn解决了什么样的问题？</p>
<h3 id="npm的缺点（npm5-0之前的版本）"><a href="#npm的缺点（npm5-0之前的版本）" class="headerlink" title="npm的缺点（npm5.0之前的版本）"></a>npm的缺点（npm5.0之前的版本）</h3><p>在yarn诞生之前，在使用npm管理包的过程中发现存在一些问题,主要有以下两点</p>
<ul>
<li>每次<code>npm install</code>耗时长</li>
<li>不同机器或者环境下，<code>npm install</code> 下载的版本不一致，导致偶尔会出现一些奇怪的bug</li>
</ul>
<h3 id="yarn的改进方案"><a href="#yarn的改进方案" class="headerlink" title="yarn的改进方案"></a>yarn的改进方案</h3><h4 id="提高包的下载速度"><a href="#提高包的下载速度" class="headerlink" title="提高包的下载速度"></a>提高包的下载速度</h4><ul>
<li>并行下载。并行下载以最大化资源利用率，因此安装速度更快。</li>
<li>缓存。缓存了每个下载过的包，所以再次使用时无需重复下载。缓存过的包，离线模式也可下载</li>
</ul>
<h4 id="保证依赖包版本的确定性"><a href="#保证依赖包版本的确定性" class="headerlink" title="保证依赖包版本的确定性"></a>保证依赖包版本的确定性</h4><ul>
<li>使用yarn.lock文件记录依赖包的确定版本，<code>yarn install</code>根据yarn.lock的依赖包版本来下载，保证依赖包的版本在每个环境都是一致的</li>
</ul>
<a id="more"></a>
<h2 id="yarn的使用"><a href="#yarn的使用" class="headerlink" title="yarn的使用"></a>yarn的使用</h2><h3 id="yarn的安装"><a href="#yarn的安装" class="headerlink" title="yarn的安装"></a>yarn的安装</h3><p>macOS系统，可以使用brew来安装yarn</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">brew install yarn</span><br></pre></td></tr></table></figure>
<p>安装完毕后，运行以下命令确认yarn可以正常使用</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yarn -version</span><br></pre></td></tr></table></figure>
<p>其它系统的安装方法，可以参照官网的 <a href="https://yarn.bootcss.com/docs/install/" target="_blank" rel="noopener">安装指导</a></p>
<h3 id="yarn的基本命令"><a href="#yarn的基本命令" class="headerlink" title="yarn的基本命令"></a>yarn的基本命令</h3><p>yarn和npm的使用方式很像，主要命令只是名称不太一样，流程基本一致。</p>
<h4 id="初始化项目"><a href="#初始化项目" class="headerlink" title="初始化项目"></a>初始化项目</h4><p>运行以下命令，然后输入项目信息(回车选择默认信息)，就会在当前目录生成一个package.json文件，这个package.json文件和npm生成的基本一致，用于管理项目信息和依赖。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yarn init</span><br></pre></td></tr></table></figure>
<h4 id="添加依赖"><a href="#添加依赖" class="headerlink" title="添加依赖"></a>添加依赖</h4><p>命令格式：<code>yarn add [package]@[version]</code><br>等同于 <code>npm install --save [package]@[version]</code><br>比如，添加vue依赖包</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yarn add vue</span><br></pre></td></tr></table></figure>
<p>添加依赖会下载vue依赖到当前目录的node_modules目录下，并在package.json文件中的依赖项加上vue依赖。<br>不一样的是，安装的依赖包的版本、下载的仓库地址、包的签名会记录到yarn.lock文件</p>
<h4 id="删除依赖"><a href="#删除依赖" class="headerlink" title="删除依赖"></a>删除依赖</h4><p>命令格式: <code>yarn remove [package]</code><br>等同于 <code>npm uninstall --save [package]</code><br>如:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yarn remove vue</span><br></pre></td></tr></table></figure>
<p>删除依赖会删除node_modules目录下的相应模块，也会更新package.json和yarn.lock文件</p>
<h4 id="更新依赖"><a href="#更新依赖" class="headerlink" title="更新依赖"></a>更新依赖</h4><p>命令格式: <code>yarn upgrade [package]@[version]</code><br>等同于: <code>npm update --save [package]</code><br>如：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yarn upgrade vue@2.5.17</span><br></pre></td></tr></table></figure>
<p>更新依赖会更新node_modules目录下的相应模块，也会更新package.json和yarn.lock文件</p>
<h4 id="安装依赖"><a href="#安装依赖" class="headerlink" title="安装依赖"></a>安装依赖</h4><p>命令格式: <code>yarn install</code><br>等同于: <code>npm install</code><br>安装时，如果yarn.lock文件中有相应依赖的信息，则按照yarn.lock中的信息进行下载<br>如果yarn.lock没有相应信息，则根据package.json中的版本根据相应规则下载并记录到yarn.lock中。</p>
<h2 id="yarn对社区的作用"><a href="#yarn对社区的作用" class="headerlink" title="yarn对社区的作用"></a>yarn对社区的作用</h2><p>yarn的出现在一定程度上促进了npm的改进，npm从5.0版本开始，使用package-lock.json来保证依赖包的确定性，也有使用缓存改进install的性能，但目前，yarn的速度依然目前优于npm。</p>
<h2 id="是否要转yarn"><a href="#是否要转yarn" class="headerlink" title="是否要转yarn"></a>是否要转yarn</h2><p>yarn对于npm的优势主要在于install的速度，如果追求更快的install速度，可以考虑使用yarn，而且个人觉得yarn的提示信息也比较清晰些。</p>
<h2 id="学习资料"><a href="#学习资料" class="headerlink" title="学习资料"></a>学习资料</h2><ul>
<li><a href="https://yarn.bootcss.com/docs/" target="_blank" rel="noopener">yarn官方文档</a></li>
<li><a href="https://github.com/yarnpkg/yarn" target="_blank" rel="noopener">yarn GitHub源码</a></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/15/whistle/" rel="prev" title="whistle -- 跨平台抓包调试代理工具">
                whistle -- 跨平台抓包调试代理工具 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">freedom</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#yarn是什么"><span class="nav-number">1.</span> <span class="nav-text">yarn是什么</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么要使用yarn"><span class="nav-number">2.</span> <span class="nav-text">为什么要使用yarn</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#npm的缺点（npm5-0之前的版本）"><span class="nav-number">2.1.</span> <span class="nav-text">npm的缺点（npm5.0之前的版本）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#yarn的改进方案"><span class="nav-number">2.2.</span> <span class="nav-text">yarn的改进方案</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#提高包的下载速度"><span class="nav-number">2.2.1.</span> <span class="nav-text">提高包的下载速度</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#保证依赖包版本的确定性"><span class="nav-number">2.2.2.</span> <span class="nav-text">保证依赖包版本的确定性</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#yarn的使用"><span class="nav-number">3.</span> <span class="nav-text">yarn的使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#yarn的安装"><span class="nav-number">3.1.</span> <span class="nav-text">yarn的安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#yarn的基本命令"><span class="nav-number">3.2.</span> <span class="nav-text">yarn的基本命令</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#初始化项目"><span class="nav-number">3.2.1.</span> <span class="nav-text">初始化项目</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#添加依赖"><span class="nav-number">3.2.2.</span> <span class="nav-text">添加依赖</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#删除依赖"><span class="nav-number">3.2.3.</span> <span class="nav-text">删除依赖</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#更新依赖"><span class="nav-number">3.2.4.</span> <span class="nav-text">更新依赖</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#安装依赖"><span class="nav-number">3.2.5.</span> <span class="nav-text">安装依赖</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#yarn对社区的作用"><span class="nav-number">4.</span> <span class="nav-text">yarn对社区的作用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#是否要转yarn"><span class="nav-number">5.</span> <span class="nav-text">是否要转yarn</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#学习资料"><span class="nav-number">6.</span> <span class="nav-text">学习资料</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">freedom</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
