<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="应用场景在日常开发工作中，经常需要抓取Http包来调试前后端的数据传递，此外，为了便于调试，有时也会需要对前端发起的对远程服务器的Http请求转发到本机等。这时就要用到Http代理调试工具来实现以上场景。 为什么要用whistle说到Http代理工具，windows系统中最常用的应该是fiddler。fiddler是一款功能十分强大的Http代理调试工具，但长期使用会很占内存，经常卡死，这时就只能">
<meta property="og:type" content="article">
<meta property="og:title" content="whistle -- 跨平台抓包调试代理工具">
<meta property="og:url" content="https://chaolinye.github.io/2018/11/15/whistle/index.html">
<meta property="og:site_name" content="Freedom的编程日志">
<meta property="og:description" content="应用场景在日常开发工作中，经常需要抓取Http包来调试前后端的数据传递，此外，为了便于调试，有时也会需要对前端发起的对远程服务器的Http请求转发到本机等。这时就要用到Http代理调试工具来实现以上场景。 为什么要用whistle说到Http代理工具，windows系统中最常用的应该是fiddler。fiddler是一款功能十分强大的Http代理调试工具，但长期使用会很占内存，经常卡死，这时就只能">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/006tNbRwgy1fx117j6uimj31kw0w44a9.jpg">
<meta property="og:image" content="https://ws2.sinaimg.cn/large/006tNbRwgy1fx124b9qpbj31kw0oh45j.jpg">
<meta property="og:image" content="https://ws4.sinaimg.cn/large/006tNbRwgy1fx12632l9sj31kw0lngso.jpg">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/006tNbRwgy1fx1297l5kqj30fs0ec3zd.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006tNbRwgy1fx12jg6hmqj31kw0qoac9.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006tNbRwgy1fx12ly02hjj31kw0ksdij.jpg">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/006tNbRwgy1fx12pgmdhrj31kw0ph46o.jpg">
<meta property="og:updated_time" content="2018-11-14T16:16:44.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="whistle -- 跨平台抓包调试代理工具">
<meta name="twitter:description" content="应用场景在日常开发工作中，经常需要抓取Http包来调试前后端的数据传递，此外，为了便于调试，有时也会需要对前端发起的对远程服务器的Http请求转发到本机等。这时就要用到Http代理调试工具来实现以上场景。 为什么要用whistle说到Http代理工具，windows系统中最常用的应该是fiddler。fiddler是一款功能十分强大的Http代理调试工具，但长期使用会很占内存，经常卡死，这时就只能">
<meta name="twitter:image" content="https://ws3.sinaimg.cn/large/006tNbRwgy1fx117j6uimj31kw0w44a9.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://chaolinye.github.io/2018/11/15/whistle/"/>





  <title>whistle -- 跨平台抓包调试代理工具 | Freedom的编程日志</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Freedom的编程日志</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://chaolinye.github.io/2018/11/15/whistle/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="freedom">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Freedom的编程日志">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">whistle -- 跨平台抓包调试代理工具</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-11-15T00:07:08+08:00">
                2018-11-15
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="应用场景"><a href="#应用场景" class="headerlink" title="应用场景"></a>应用场景</h2><p>在日常开发工作中，经常需要抓取Http包来调试前后端的数据传递，此外，为了便于调试，有时也会需要对前端发起的对远程服务器的Http请求转发到本机等。这时就要用到Http代理调试工具来实现以上场景。</p>
<h2 id="为什么要用whistle"><a href="#为什么要用whistle" class="headerlink" title="为什么要用whistle"></a>为什么要用whistle</h2><p>说到Http代理工具，windows系统中最常用的应该是fiddler。fiddler是一款功能十分强大的Http代理调试工具，但长期使用会很占内存，经常卡死，这时就只能使用重启大法了，而且fiddler的编写rule的脚本也比较复杂，编写难度高。</p>
<p>在macOS系统中，比较常用的Http代理工具是Charles,这款应用颜值很高，使用也挺简单的，但是需要购买(当然也可以下载网络上的破解版)</p>
<p>那么，对于以上两款常用的Http代理工具，whistle有什么优势呢</p>
<ul>
<li>跨平台。whistle基于node编写，通过浏览器访问，具有跨平台的特点。</li>
<li>占内存少。whistle只是启动一个后端服务，占内存较少，不用担心卡死问题。</li>
<li>rule脚本简单。whistle的rule脚本是基于node语法的，相对比较简单。</li>
<li>免费，代码开源。whistle的代码发布在github上，可以参考学习。</li>
</ul>
<a id="more"></a> 
<p>本人工作电脑是windows系统，而个人笔记本电脑则是macbook，跨平台的工具可以减低学习成本。<br>工作的电脑，性能不行，长时间使用fiddler经常卡死，体验非常不好，而且由于fiddler脚本的语法并不常见，编写脚本耗时很长。偶然看到同事使用whistle，感觉不错，故此，转用whistle。</p>
<h2 id="whistle的功能"><a href="#whistle的功能" class="headerlink" title="whistle的功能"></a>whistle的功能</h2><p>whistle的主要功能如下：</p>
<ul>
<li>查看HTTP、HTTPS请求响应内容</li>
<li>查看WebSocket、Socket收发的帧数据</li>
<li>设置请求hosts、上游http/socks代理</li>
<li>修改请求url、方法、头部、内容</li>
<li>修改响应状态码、头部、内容，并支持本地替换</li>
<li>修改WebSocket或Socket收发的帧数据</li>
<li>内置调试移动端页面的weinre和log</li>
<li>作为HTTP代理或反向代理</li>
<li>支持用Node编写插件扩展功能</li>
</ul>
<p>具体功能如下:</p>
<p><img src="https://ws3.sinaimg.cn/large/006tNbRwgy1fx117j6uimj31kw0w44a9.jpg" alt="whistle功能图"></p>
<h2 id="入门whistle"><a href="#入门whistle" class="headerlink" title="入门whistle"></a>入门whistle</h2><h3 id="whistle的安装"><a href="#whistle的安装" class="headerlink" title="whistle的安装"></a>whistle的安装</h3><h4 id="安装Node"><a href="#安装Node" class="headerlink" title="安装Node"></a>安装Node</h4><p>访问<code>https://nodejs.org/</code>，安装LTS版本的Node，默认安装即可</p>
<p>安装完Node后，执行以下命令，查看Node版本，确认Node安装成功</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">node -v</span><br></pre></td></tr></table></figure>
<h4 id="安装Whistle"><a href="#安装Whistle" class="headerlink" title="安装Whistle"></a>安装Whistle</h4><p>Node安装成功后，执行以下命令安装whistle</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g whistle</span><br></pre></td></tr></table></figure>
<p>npm默认镜像是在国外，如果访问不通或者很慢，可以指定国内的镜像(比如淘宝的)</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g whistle --registry=https://registry.npm.taobao.org</span><br></pre></td></tr></table></figure>
<p>安装完whistle后，运行以下命令，查看whistle版本，确认whistle安装成功</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">w2 --version</span><br></pre></td></tr></table></figure>
<h4 id="安装Chrome插件-–-SwitchyOmega"><a href="#安装Chrome插件-–-SwitchyOmega" class="headerlink" title="安装Chrome插件 – SwitchyOmega"></a>安装Chrome插件 – <strong>SwitchyOmega</strong></h4><p>whistle安装成功后，启动whistle，配置浏览器代理为whistle的监听地址(默认为127.0.0.1:8899),即可使用。</p>
<p>但是，在开发工作中，会经常需要切换使用代理和不使用代理，或者某些地址使用代理，某些地址不使用代理。<br>SwitchyOmega是一个Chrome浏览器的插件，可以快捷切换代理，每个代理还指定需要代理的host和port，可以完美满足以上需求。</p>
<p>可以直接上Chrome应用商店下载安装SwitchyOmega<br>如果不能访问外网，在从SwtichyOmega的github仓库的<a href="https://github.com/FelisCatus/SwitchyOmega/releases" target="_blank" rel="noopener">release页</a>下载，然后拖到Chrome浏览器进行安装。</p>
<p>SwitchyOmega安装成功后，可以点击浏览器地址栏右侧的SwitchyOmega插件，选择<em>选项</em>, 进入SwitchyOmega配置页面</p>
<p>配置一个proxy为whistle的监听地址:</p>
<p><img src="https://ws2.sinaimg.cn/large/006tNbRwgy1fx124b9qpbj31kw0oh45j.jpg" alt="配置proxy"></p>
<p><em>auto swtich</em> 类型可以配置不同的域名使用不同的代理</p>
<p><img src="https://ws4.sinaimg.cn/large/006tNbRwgy1fx12632l9sj31kw0lngso.jpg" alt="auto swtich"></p>
<p>在访问浏览器页面时，可以随时通过点击地址栏右侧的SwitchyOmega插件切换不同的代理,十分便捷</p>
<p><img src="https://ws3.sinaimg.cn/large/006tNbRwgy1fx1297l5kqj30fs0ec3zd.jpg" alt="切换代理"></p>
<p>SwtichyOmega的功能从配置界面上就可以大致了解，感兴趣的可以自行探索一下更多的用法。</p>
<h3 id="whistle的基本使用"><a href="#whistle的基本使用" class="headerlink" title="whistle的基本使用"></a>whistle的基本使用</h3><h4 id="启动、关闭、重启whistle"><a href="#启动、关闭、重启whistle" class="headerlink" title="启动、关闭、重启whistle"></a>启动、关闭、重启whistle</h4><p>启动whistle:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">w2 start</span><br></pre></td></tr></table></figure>
<p>whistle默认监听127.0.0.1:8899</p>
<p>关闭whistle:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">w2 stop</span><br></pre></td></tr></table></figure>
<p>重启whistle:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">w2 restart</span><br></pre></td></tr></table></figure>
<h4 id="抓包"><a href="#抓包" class="headerlink" title="抓包"></a>抓包</h4><p>whistle启动成功后，打开Chrome浏览器，访问<code>127.0.0.1:8899</code>，可以看到whistle的Rules页面</p>
<p><img src="https://ws1.sinaimg.cn/large/006tNbRwgy1fx12jg6hmqj31kw0qoac9.jpg" alt="Rules页"></p>
<p>点击左边栏的Network，打开Network页面，从该页面可以观察whistle代理的请求</p>
<p><img src="https://ws1.sinaimg.cn/large/006tNbRwgy1fx12ly02hjj31kw0ksdij.jpg" alt="Network页"></p>
<p>这时，点击SwtichyOmega插件切换代理为whistle的代理，然后打开另一个tab，访问<code>www.baidu.com</code></p>
<p>这时，回到whistle的tab页，从界面可以看到whistle已经捕获到<code>www.baidu.com</code>的请求了</p>
<p><img src="https://ws3.sinaimg.cn/large/006tNbRwgy1fx12pgmdhrj31kw0ph46o.jpg" alt="Network页抓包"></p>
<p>不过由于，百度页面的是Https请求，目前还没有配置Https请求的捕获，所以看不到Https请求的内容</p>
<h4 id="Https配置"><a href="#Https配置" class="headerlink" title="Https配置"></a>Https配置</h4><p>Https的配置，可以参照官方gitbook的<a href="http://wproxy.org/whistle/webui/https.html" target="_blank" rel="noopener">Https教程</a></p>
<h4 id="Rules的编写"><a href="#Rules的编写" class="headerlink" title="Rules的编写"></a>Rules的编写</h4><h5 id="hosts配置"><a href="#hosts配置" class="headerlink" title="hosts配置"></a>hosts配置</h5><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wwww.mysite.com 127.0.0.1:4000</span><br></pre></td></tr></table></figure>
<h5 id="访问本地文件"><a href="#访问本地文件" class="headerlink" title="访问本地文件"></a>访问本地文件</h5><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">www.mysite.com/index.html file:////Users/username/<span class="built_in">test</span>/index.html</span><br></pre></td></tr></table></figure>
<h5 id="请求转发"><a href="#请求转发" class="headerlink" title="请求转发"></a>请求转发</h5><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://www.freedom.com https://freedom.github.io</span><br></pre></td></tr></table></figure>
<h5 id="正则表达式匹配"><a href="#正则表达式匹配" class="headerlink" title="正则表达式匹配"></a>正则表达式匹配</h5><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/^https://blog\.(.*)\.com/ https://<span class="variable">$1</span>.github.io</span><br></pre></td></tr></table></figure>
<h5 id="通配符匹配"><a href="#通配符匹配" class="headerlink" title="通配符匹配"></a>通配符匹配</h5><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">*/**.freedom.com/<span class="built_in">test</span>  127.0.0.1:8080/<span class="variable">$2</span></span><br></pre></td></tr></table></figure>
<p>Rules可以做到的事情很多，详细可以参看<a href="http://wproxy.org/whistle/rules/" target="_blank" rel="noopener">whistle的协议列表</a></p>
<h2 id="学习资料"><a href="#学习资料" class="headerlink" title="学习资料"></a>学习资料</h2><ul>
<li><a href="https://github.com/avwo/whistle" target="_blank" rel="noopener">Whistle Github仓库</a></li>
<li><a href="http://wproxy.org/whistle/quickstart.html" target="_blank" rel="noopener">Whistle Gitbook</a></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/14/head-first-yarn/" rel="next" title="yarn简单入门">
                <i class="fa fa-chevron-left"></i> yarn简单入门
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/19/node-application/" rel="prev" title="node的简单小应用">
                node的简单小应用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">freedom</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#应用场景"><span class="nav-number">1.</span> <span class="nav-text">应用场景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么要用whistle"><span class="nav-number">2.</span> <span class="nav-text">为什么要用whistle</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#whistle的功能"><span class="nav-number">3.</span> <span class="nav-text">whistle的功能</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#入门whistle"><span class="nav-number">4.</span> <span class="nav-text">入门whistle</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#whistle的安装"><span class="nav-number">4.1.</span> <span class="nav-text">whistle的安装</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#安装Node"><span class="nav-number">4.1.1.</span> <span class="nav-text">安装Node</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#安装Whistle"><span class="nav-number">4.1.2.</span> <span class="nav-text">安装Whistle</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#安装Chrome插件-–-SwitchyOmega"><span class="nav-number">4.1.3.</span> <span class="nav-text">安装Chrome插件 – SwitchyOmega</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#whistle的基本使用"><span class="nav-number">4.2.</span> <span class="nav-text">whistle的基本使用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#启动、关闭、重启whistle"><span class="nav-number">4.2.1.</span> <span class="nav-text">启动、关闭、重启whistle</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#抓包"><span class="nav-number">4.2.2.</span> <span class="nav-text">抓包</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Https配置"><span class="nav-number">4.2.3.</span> <span class="nav-text">Https配置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Rules的编写"><span class="nav-number">4.2.4.</span> <span class="nav-text">Rules的编写</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#hosts配置"><span class="nav-number">4.2.4.1.</span> <span class="nav-text">hosts配置</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#访问本地文件"><span class="nav-number">4.2.4.2.</span> <span class="nav-text">访问本地文件</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#请求转发"><span class="nav-number">4.2.4.3.</span> <span class="nav-text">请求转发</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#正则表达式匹配"><span class="nav-number">4.2.4.4.</span> <span class="nav-text">正则表达式匹配</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#通配符匹配"><span class="nav-number">4.2.4.5.</span> <span class="nav-text">通配符匹配</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#学习资料"><span class="nav-number">5.</span> <span class="nav-text">学习资料</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">freedom</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
